# EnumerationClassGenerator

./: EnumerationClassGenerator.sln  README.md
EnumerationClassGenerator/: Enumeration.cs  EnumerationClassGenerator.csproj  Generator.cs  GeneratorConstants.cs  SyntaxReceiver.cs
EnumerationClassGenerator.Sample/: CardType.cs  EnumerationClassGenerator.Sample.csproj  Program.cs
